.landingpage2 {
    display: grid;
    grid-row: span 5;
    gap: 50px;
    padding: 10px;
    background-color: #f1f1f1;
    font-size: 30px;
    text-align: center;
}

.landingpage2 h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 10px;
    font-size: 30px;
    justify-content: space-around;
    text-align: center;
}

.grid-item1 {
    grid-column: 1 / 3;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 105, 180, 0.5);
    color: #fff;
}

.grid-item2 {
    grid-column: 3 / 5;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(0, 255, 255, 0.5);
    color: #fff;
}

.grid-item3 {
    grid-column: 1 / 3;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 215, 0, 0.5);
    color: #fff;
}

.grid-item4 {
    grid-column: 3 / 5;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(32, 178, 170, 0.5);
    color: #fff;
}

.grid-item5 {
    grid-column: 1 / 3;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 182, 193);
    color: #fff;
}

.grid-item6 {
    grid-column: 3 / 5;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(152, 251, 152);
    color: #fff;
}

.grid-item7 {
    grid-column: 1 / 3;
    width: 300px;
    padding: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 69, 0, 0.5);
    color: #fff;
} 

.aside {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    background-color: #fff;
}

.aside ul {
    display: grid;
    float: left;
    list-style-type: none;
    height: 300px;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 25px;
    color: #56bfc7;
}  


.text {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-size: 16px;
}
